
APP_NAME=
ENV=
APP_URL=
APP_KEY=
PORT=
PASSWORD_EXPIRY_DAYS_COUNT=
DB_HOST=
DB_NAME=
DB_PORT=

DB_USERNAME=
DB_PASSWORD=
REDIS_PORT=

DOMAIN_URL=
MAIL_DRIVER=
MAIL_HOST=                                
MAIL_PORT=             
MAIL_USERNAME=                  
MAIL_PASSWORD=                                
MAIL_ENCRYPTION=                          
MAIL_FROM_ADDRESS=

ADMIN_EMAIL=
ADMIN_PASSS=
CONSTANT_FILE_PATH=

            
DOWNLOADS=
LOG_FILE_PATH=
LOG_FILE_PATH_DASHBOARD=
PRIMARY_FOLDER_PATH=
EXPORT_DATA=
PRIMARY_API= 

httpOnly=false
secure=false
sameSite=false


